# clean-architecture-android

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kashesoft/cleanarchitecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kashesoft/cleanarchitecture/app/: App.kt  AppComponent.kt  AppModule.kt
app/src/main/java/com/kashesoft/cleanarchitecture/app/al/: AlModule.kt  BaseViewModel.kt  Viewable.kt
app/src/main/java/com/kashesoft/cleanarchitecture/app/al/activities/: PrimaryActivity.kt
app/src/main/java/com/kashesoft/cleanarchitecture/app/al/activities/base/: BaseActivity.kt
app/src/main/java/com/kashesoft/cleanarchitecture/app/al/fragments/base/: BaseFragment.kt
app/src/main/java/com/kashesoft/cleanarchitecture/app/bl/: BlModule.kt
app/src/main/java/com/kashesoft/cleanarchitecture/app/bl/contracts/: PrimaryContract.kt
app/src/main/java/com/kashesoft/cleanarchitecture/app/bl/contracts/base/: BaseContract.kt
app/src/main/java/com/kashesoft/cleanarchitecture/app/bl/entities/: User.kt
app/src/main/java/com/kashesoft/cleanarchitecture/app/bl/gateways/: UserGateway.kt
app/src/main/java/com/kashesoft/cleanarchitecture/app/bl/gateways/base/: Params.kt
app/src/main/java/com/kashesoft/cleanarchitecture/app/bl/interactors/: ReadUserInteractor.kt
app/src/main/java/com/kashesoft/cleanarchitecture/app/bl/interactors/base/: BaseInteractor.kt
app/src/main/java/com/kashesoft/cleanarchitecture/app/bl/presenters/: PrimaryPresenter.kt
app/src/main/java/com/kashesoft/cleanarchitecture/app/bl/presenters/base/: BasePresenter.kt
app/src/main/java/com/kashesoft/cleanarchitecture/app/cl/: ClModule.kt
app/src/main/java/com/kashesoft/cleanarchitecture/app/cl/repositories/: UserRepository.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kashesoft/cleanarchitecture/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
